package org.example.menu;

public class MenuPrint {
    public static String MAIN_MENU_PRINT = """
                ==============================
                Приложение *Сортировка городов*
                ==============================
                1. Ввод данных
                2. Сортировка данных
                3. Сохранение в файл
                4. Многопоточный подсчет
                0. Выход
                ------------------------------""";
    public static String DATA_INPUT_PRINT = """
                ==============================
                          Ввод данных
                ==============================
                1. Ввод вручную
                2. Случайная генерация
                3. Загрузить из файла
                0. Назад
                ------------------------------
                Выберите нужный пункт..:""";
    public static String SORT_MENU_PRINT = """
                ==============================
                          Сортировка
                ==============================
                1. По названию
                2. По году основания
                3. По населению
                4. По чет/нечет
                0. Назад
                ------------------------------
                """;
    public static String SAVE_MENU_PRINT = """
                ==============================
                       Сохранение в файл
                ==============================
                1. Сохранить файл
                2. Добавить в существующий файл
                0. Назад
                ------------------------------
                Выберите нужный пункт..:""";
}
